PORT = 8000
MONGODB_URL=mongodb+srv://12114064:12114064@cluster0.d6wbh3j.mongodb.net
CORS_ORIGIN=*
CLOUD_NAME=dyqum3eem
CLOUD_APIKEY=776544647355283
CLOUD_SECREATKEY=ml-8mOzHTuSJOabaQPgeiqfcjek
ACCESS_TOKEN_SECRET=naik
ACCESS_TOKEN_EXPIRY=1d    
REFRESH_TOKEN_SECRET=shiva
REFRESH_TOKEN_EXPIRY=10d
